aubit4glsrc/tags/Aubit4gl-1_2-39/lib/libui/ui_xml/uilib/xml/triggers.dtd

<!ELEMENT TRIGGERED ((SYNCROWS | SVS)?)>
<!ATTLIST TRIGGERED
	DATA  CDATA #IMPLIED 
	ID  CDATA #IMPLIED
	ENVELOPEID CDATA #IMPLIED
	YOURID CDATA #IMPLIED
	TYPE CDATA #IMPLIED

	CNT CDATA #IMPLIED
	MAXCNT CDATA #IMPLIED

	SCRLINE CDATA #IMPLIED
	ARRLINE CDATA #IMPLIED
	ARRCOUNT CDATA #IMPLIED
	LASTKEY CDATA #IMPLIED
	LASTCURSOR CDATA #IMPLIED
   	PROGRAMNAME  CDATA #IMPLIED
   	FILEID CDATA #IMPLIED
   	FILELEN CDATA #IMPLIED
   	INFIELD CDATA #IMPLIED
   	BUFFERTOUCHED CDATA #IMPLIED
	xmlns:xsi CDATA #IMPLIED
	xmlns:xsd CDATA #IMPLIED

>
<!ELEMENT SYNCROWS (ROW*)>
<!ELEMENT ROW (SVS)>
<!ATTLIST ROW SUBSCRIPT CDATA #REQUIRED>
<!ELEMENT SVS ((SV*))>
<!ELEMENT SV (#PCDATA)>
<!ATTLIST SV FN CDATA #IMPLIED>
<!ATTLIST SV FT CDATA #IMPLIED>
<!ATTLIST SV T CDATA #IMPLIED>

