aubit4glsrc/trunk/lib/libui/ui_xml/uilib/xml/triggers.dtd

<!ELEMENT TRIGGERED ((SYNCROWS | SYNCVALUES)?)>
<!ATTLIST TRIGGERED
	DATA  CDATA #IMPLIED 
	ID  CDATA #IMPLIED
	TYPE CDATA #IMPLIED
	SCRLINE CDATA #IMPLIED
	ARRLINE CDATA #IMPLIED
	ARRCOUNT CDATA #IMPLIED
	INFIELD CDATA #IMPLIED
	LASTKEY CDATA #IMPLIED
	FILEID CDATA #IMPLIED
	FILELEN CDATA #IMPLIED
	xmlns:xsi CDATA #IMPLIED
	xmlns:xsd CDATA #IMPLIED
>
<!ELEMENT SYNCROWS (ROW*)>
<!ELEMENT ROW (SYNCVALUES)>
<!ATTLIST ROW SUBSCRIPT CDATA #REQUIRED>
<!ELEMENT SYNCVALUES ((SYNCVALUE*))>
<!ELEMENT SYNCVALUE (#PCDATA)>
<!ATTLIST SYNCVALUE FIELDTYPE CDATA #IMPLIED>
